
.s-container{
    background-color: red;
    border: solid black;
    padding: 20px;
    
    
}

.container-titulo{
    background-color: rgb(30, 255, 0);
    border: solid black;
    width: 100px;

}
#titulo{
    background-color: aqua;
    border: solid blue;
    text-align: center;
}



.padre{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    height: 200px;
}
.hijo{
    border: solid black;
    width: 50px;
    height: 100px;
}

.qr-container{
    border: solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color:hsl(212, 73%, 83%) ;
    gap: 30px;
    padding: 100px;
    
}

.container-grid{
    display: grid;
    grid-template-columns:  repeat(4,1fr) ;
    grid-template-rows: repeat(4,150px) ;
    border: solid   red;
    gap: 20px;
    padding: 100px;
    background-color:hsl(212, 75%, 70%) ;

}
.container-grid > div:nth-child(1){
    grid-column:1/2 ;
    grid-row: 1/3;
    background-color: aqua;
    height: 100%;
}

.container-grid > div:nth-child(2){
    grid-column:2/4 ;
    grid-row: 1/3;
    background-color: blue;
    height: 100%;
}

.container-grid > div:nth-child(3){
    grid-column:4/5 ;
    grid-row: 1/4;
    background-color: red;
    height: 100%;
}

.container-grid > div:nth-child(4){
    grid-column:1/2 ;
    grid-row: 3/5;
    background-color: yellow;
    height: 100%;
}

.container-grid > div:nth-child(5){
    grid-column:2/3 ;
    grid-row: 3/5;
    background-color: orange;
    height: 100%;
}

.container-grid > div:nth-child(6){
    grid-column:3/4 ;
    grid-row: 3/4;
    background-color: aquamarine;
    height: 100%;
}

.container-grid > div:nth-child(7){
    grid-column:3/5 ;
    grid-row: 4/5;
    background-color: black;
    height: 100%;
}

.container-grid div{
    border-radius: 15px;
}

@media(max-width: 900px){

    .container-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        padding: 50px;
    }

    .container-grid > div:nth-child(1){
    grid-column:auto !important ;
    grid-row: auto !important;
    background-color: aqua;
    height: auto;
}

.container-grid > div:nth-child(2){
    grid-column:auto !important ;
    grid-row: auto !important;
    background-color: blue;
    height: auto;
}

.container-grid > div:nth-child(3){
    grid-column:auto !important ;
    grid-row: auto !important;
    background-color: red;
    height: auto;
}

.container-grid > div:nth-child(4){
    grid-column:auto !important ;
    grid-row: auto !important;
    background-color: yellow;
    height: auto;
}

.container-grid > div:nth-child(5){
    grid-column:auto !important ;
    grid-row: auto !important;
    background-color: orange;
    height: auto;
}

.container-grid > div:nth-child(6){
    grid-column:auto !important ;
    grid-row: auto !important;
    background-color: aquamarine;
    height: auto;
}

.container-grid > div:nth-child(7){
    grid-column:auto !important ;
    grid-row: auto !important;
    background-color: black;
    height: auto;
}

}


@media(max-width: 400px){

    .container-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
        padding: 10px;
    }
}